Радио волны список:                               прямые потоки:


(1) Радио Рекорд
http://www.radiobells.com/club/radiorecord/   http://air.radiorecord.ru:8101/rr_320

(2) радио улитка 
http://air.radioulitka.ru:8000/ulitka_128.m3u

(3) Авторадио 
http://www.radiobells.com/pop/avtoradio/       http://den.101.ru:4000/ar_39_01

(4) Record Russian Mix 
http://www.radiobells.com/club/russianmix/     http://air2.radiorecord.ru:805/rus_320

(5) Дорожное радио
http://www.radiobells.com/pop/dorognoe/        http://dor2server.streamr.ru:8000/dor_64_no

(6) Перец ФМ 
http://www.radiobells.com/pop/perecfm/         https://radio.urg.ua/radio-stilnoe

(7) Супердискотека 90-х                        http://air.radiorecord.ru:8102/sd90_320
http://www.radiobells.com/retro/super90/

(8) Зайцев FM: Love 
http://www.radiobells.com/pop/zaycevlove/

(9) Медляк FM
http://www.radiobells.com/pop/medliakfm/

(10) Record Rock                             
http://www.radiobells.com/rock/recordrock/     http://air.radiorecord.ru:8102/rock_320

(11) Радио ULTRA
http://www.radiobells.com/rock/ultra/

(12) Байкер FM  
http://www.radiobells.com/rock/bikerfm/

(13) Русский Рок
http://www.radiobells.com/rock/rusrock/

(14) Rock FM: Heavy
http://www.radiobells.com/rock/rockfmheavy/

(15) Шансон 24  
http://www.radiobells.com/shanson/shanson24/

(16) Зайцев FM: Шансон
http://www.radiobells.com/shanson/zaycevfmshanson/

(17) Русский хайп 
http://www.radiobells.com/pop/rusradiorushype/

(18) Зайцев FM: RNB
http://www.radiobells.com/rap/zaycevhiphop/

(19) Зайцев FM: Rap 
http://www.radiobells.com/rap/zaycevrap/

(20) 181.fm Power 181 США
http://guzei.com/online_radio/listen.php?online_radio_id=9937

(21) 181.fm  The Office США
http://guzei.com/online_radio/listen.php?online_radio_id=9952

(22) Storm Winds
http://www.radiobells.com/rock/stormwinds/









































































